<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>2 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <br>
const fetch = require('node-fetch'); <br>
const fs = require('fs'); // подключение модуля для работы с файлами <br>

fetch('https://ru.wikipedia.org/wiki/TypeScript')  //ссылка на страницу откуда загружаем<br>
 .then(res => res.text()) <br>
 .then(body => { <br>
        fs.writeFileSync('typescript.txt',body); // файл для сохранения<br>
    }); <br>
  </body>
</html>




