<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>2 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      var f = require('fs');<br>
var text = ""; //создаем переменные<br> 
var i = 0;<br>
var col = 0;<br>

f.readFile('typescript.txt','utf-8', function(err, data){<br>
    var arr = data;<br>
    arr = arr.split(",");<br>
    while (iarr.length) { //здесь i меньше arr.lengt,удалила здесь так как думает что это тег<br>
               i++;  //подсчитываем запятые с помощью массива<br> 
    }
    console.log("Количество запятых = ",i-1);  //вывод <br>
});<br>

  </body>
</html>
