<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>2 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
var t = require('node-fetch');<br>
var text = "", texts = "", i = 0;<br>
t('https://ru.wikipedia.org/wiki/TypeScript')<br>
    .then(function (res) { return res.text(); })<br>
    .then(function (body) {<br>

    i = 0;<br>
    while (ibody.length) { //здесь i меньше body.length,удалила здесь так как думает что это тег<br>
        text = text + body[i];<br>
      i++;<br>
   }<br>
    body = text;<br>
    body = body.split(",");<br>
    
    i = 0;<br>
    while (ibody.length) {//здесь i меньше body.length,удалила здесь так как думает что это тег<br><br>
      texts = texts + body[i];<br>
      texts = texts.trim() + "\n";<br>
       i++;<br>
    }<br>
    console.log("Количество запятых = " + i);<br>

});<br>



  </body>
</html>
